set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Reload Setting
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
# close other pane 
bind -r e kill-pane -a

set-window-option -g mode-keys vi

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'seebi/tmux-color-solarized'
# set -g @plugin 'catppuccin/tmux'

# Initializa TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
